apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  namespace: k8
  name: read-user-cluster-role
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["list", "create", "delete", "update"]